<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/website/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="/website/_app/immutable/assets/_layout-56efbc60.css" rel="stylesheet">
		<link href="/website/_app/immutable/assets/_page-794177c1.css" rel="stylesheet">
		<link href="/website/_app/immutable/assets/TopCards-c6c6ded8.css" rel="stylesheet">
		<link href="/website/_app/immutable/assets/Tags-c9a80400.css" rel="stylesheet">
		<link href="/website/_app/immutable/assets/LinkGroup-ba4293a2.css" rel="stylesheet">
		<link rel="modulepreload" href="/website/_app/immutable/start-0e0890fc.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/index-f9810a0e.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/singletons-3a9d40ef.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="/website/_app/immutable/components/pages/_layout.svelte-01628202.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/accessibility-9adb4774.js">
		<link rel="modulepreload" href="/website/_app/immutable/modules/pages/_layout.ts-9cbb603b.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="/website/_app/immutable/components/pages/projects/_slug_/_page.svelte-3b7ba7ae.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/TopCards-c5853af6.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/Tags-36da813d.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/LinkGroup-24aada74.js">
		<link rel="modulepreload" href="/website/_app/immutable/modules/pages/projects/_slug_/_page.ts-3dbf8ef5.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/_page-a29780b4.js">
	</head>
	<body data-sveltekit-prefetch>
		<div style="display: contents">


<div class="root svelte-x1gas2" style=""><div class="back svelte-x1gas2"></div>
	<div class="messages svelte-16zt4ei"><ul class="svelte-16zt4ei"></ul>
</div>
	<div class="transition svelte-2n6otd"><main><div class="cards svelte-bm7wkx"><div class="svelte-1xln6is"><div class="card svelte-1eipv7h    hoverable" style=""><a data-sveltekit-noscroll href="/website/./projects" class="svelte-1eipv7h">null</a>
	
	
	<div class="content svelte-1eipv7h"><div class="header svelte-tr28q1"><div class="icon svelte-tr28q1"><svg viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg"><!-- HTML_TAG_START --><rect x="200" y="450" width="150" height="400" rx="50" transform="rotate(-180 200 450)" fill="#13D1FF"/>
<rect x="450" y="250" width="200" height="200" rx="50" transform="rotate(-180 450 250)" fill="#F6893A"/>
<rect x="450" y="450" width="200" height="150" rx="50" transform="rotate(-180 450 450)" fill="#F6893A"/><!-- HTML_TAG_END --></svg></div>
			<h1 class="svelte-tr28q1">Debate Flow</h1>
			<p class="svelte-tr28q1">Debate note-taking web app</p></div></div>
</div>
	<div class="card svelte-1eipv7h" style="">
	
	
	<div class="content svelte-1eipv7h"><h2>Links</h2>
		<ul class="links svelte-1tgn69z"><a href="https://github.com/Ashwagandhae/debate-flow" target="_blank" rel="https://github.com/Ashwagandhae/debate-flow" class="link svelte-16tnjnx" aria-label="Link to GitHub repository"><svg style="width:1.5rem;height:1.5rem;" viewBox="0 0 500 500" fill="none" stroke="var(--text)" class="svelte-rh2wva"><!-- HTML_TAG_START -->undefined<!-- HTML_TAG_END --></svg></a><a href="https://ashwagandhae.github.io/debate-flow/" target="_blank" rel="https://ashwagandhae.github.io/debate-flow/" class="link svelte-16tnjnx" aria-label="Link to live website"><svg style="width:1.5rem;height:1.5rem;" viewBox="0 0 500 500" fill="none" stroke="var(--text)" class="svelte-rh2wva"><!-- HTML_TAG_START -->undefined<!-- HTML_TAG_END --></svg></a>
</ul></div>
</div>
</div>
<div class="content svelte-tr28q1"><div class="card svelte-1eipv7h hideBack" style="">
	
	
	<div class="content svelte-1eipv7h"><iframe title="Debate Flow" src="https://ashwagandhae.github.io/debate-flow/" class="svelte-tr28q1"></iframe></div>
</div>
	<div class="card svelte-1eipv7h" style="">
	
	
	<div class="content svelte-1eipv7h"><div class="details svelte-tr28q1"><p>Even though typing is faster, most people flow on paper because spreadsheets are bad</p>
			<div class="tags svelte-cmq3n5"><div class="row svelte-cmq3n5"><span class="tag svelte-1s006ln">Svelte</span><span class="tag svelte-1s006ln">TypeScript</span><span class="tag svelte-1s006ln">JavaScript</span><span class="tag svelte-1s006ln">HTML</span><span class="tag svelte-1s006ln">CSS</span></div>
</div></div></div>
</div>
</div>
</div></main>
		<footer class="svelte-x1gas2"><p>Fonts: <a href="https://github.com/mona-sans">Mona Sans</a> by Github,
				<a href="https://www.jetbrains.com/lp/mono/">JetBrains Mono</a> by JetBrains.
			</p></footer></div>
</div>


		<script type="module" data-sveltekit-hydrate="1x07tf7">
			import { start } from "/website/_app/immutable/start-0e0890fc.js";

			start({
				env: {},
				paths: {"base":"/website","assets":"/website"},
				target: document.querySelector('[data-sveltekit-hydrate="1x07tf7"]').parentNode,
				version: "1673758149017",
				hydrate: {
					node_ids: [0, 4],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
