<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/website/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="/website/_app/immutable/assets/_layout-de50950c.css" rel="stylesheet">
		<link href="/website/_app/immutable/assets/_page-351fbdc9.css" rel="stylesheet">
		<link href="/website/_app/immutable/assets/TopCards-b6444e23.css" rel="stylesheet">
		<link href="/website/_app/immutable/assets/Tags-38e72493.css" rel="stylesheet">
		<link href="/website/_app/immutable/assets/LinkGroup-ba4293a2.css" rel="stylesheet">
		<link rel="modulepreload" href="/website/_app/immutable/start-811f561f.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/index-893b3148.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/singletons-9158bfda.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/preload-helper-41c905a7.js">
		<link rel="modulepreload" href="/website/_app/immutable/components/pages/_layout.svelte-9ae962aa.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/accessibility-9fe6fc1a.js">
		<link rel="modulepreload" href="/website/_app/immutable/modules/pages/_layout.ts-9cbb603b.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="/website/_app/immutable/components/pages/projects/_slug_/_page.svelte-9503cb46.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/TopCards-acedb3e4.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/Tags-e3a79130.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/LinkGroup-5c5965db.js">
		<link rel="modulepreload" href="/website/_app/immutable/modules/pages/projects/_slug_/_page.ts-42f3eb0e.js">
		<link rel="modulepreload" href="/website/_app/immutable/chunks/_page-f9cf75bb.js">
	</head>
	<body data-sveltekit-prefetch>
		<div style="display: contents">


<div class="root svelte-1y28lu" style=""><div class="back svelte-1y28lu"></div>
	<div class="messages svelte-h7kwfi"><ul class="svelte-h7kwfi"></ul>
</div>
	<div class="transition svelte-2n6otd"><main><div class="cards svelte-bm7wkx"><div class="svelte-1b1mq84"><div class="card svelte-1eipv7h    hoverable" style=""><a data-sveltekit-noscroll href="/website/./projects" class="svelte-1eipv7h">null</a>
	
	
	<div class="content svelte-1eipv7h"><div class="header svelte-hppmgc"><div class="icon svelte-hppmgc"><svg viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg"><!-- HTML_TAG_START --><rect x="450" y="300" width="400" height="250" rx="50" transform="rotate(-180 450 300)" fill="#829EFE"/>
<rect x="450" y="450" width="400" height="100" rx="50" transform="rotate(-180 450 450)" fill="#829EFE"/>
<rect x="400" y="150" width="300" height="50" rx="25" transform="rotate(-180 400 150)" fill="#BDE3FF"/>
<rect x="250" y="250" width="150" height="50" rx="25" transform="rotate(-180 250 250)" fill="#BDE3FF"/>
<rect x="400" y="250" width="100" height="50" rx="25" transform="rotate(-180 400 250)" fill="#BDE3FF"/><!-- HTML_TAG_END --></svg></div>
			<h1 class="svelte-hppmgc">Evidencer</h1>
			<p class="svelte-hppmgc">Debate card cutting chrome extension</p></div></div>
</div>
	<div class="card svelte-1eipv7h" style="">
	
	
	<div class="content svelte-1eipv7h"><h2>Links</h2>
		<ul class="links svelte-1tgn69z"><a href="https://github.com/Ashwagandhae/evidencer" target="_blank" rel="https://github.com/Ashwagandhae/evidencer" class="link svelte-16tnjnx" aria-label="GitHub repository"><svg style="width:1.5rem;height:1.5rem;" viewBox="0 0 500 500" fill="none" stroke="var(--text)" class="svelte-rh2wva"><!-- HTML_TAG_START -->undefined<!-- HTML_TAG_END --></svg></a><a href="https://www.figma.com/file/L8v4MwA6ifObO0Ag0wCYaq/Evidencer" target="_blank" rel="https://www.figma.com/file/L8v4MwA6ifObO0Ag0wCYaq/Evidencer" class="link svelte-16tnjnx" aria-label="Figma design"><svg style="width:1.5rem;height:1.5rem;" viewBox="0 0 500 500" fill="none" stroke="var(--text)" class="svelte-rh2wva"><!-- HTML_TAG_START -->undefined<!-- HTML_TAG_END --></svg></a>
</ul></div>
</div>
</div>
<div class="content svelte-hppmgc"><div class="card svelte-1eipv7h hideBack" style="">
	
	
	<div class="content svelte-1eipv7h"><img src="/website/images/evidencer.jpg" alt="Evidencer" class="svelte-hppmgc"></div>
</div>
	<div class="card svelte-1eipv7h" style="">
	
	
	<div class="content svelte-1eipv7h"><div class="details svelte-hppmgc"><p>Evidencer is a chrome extension that allows you to instantly cite debate cards from news websites. It also has a markup UI that makes it much easier to highlight. </p>
			<div class="tags svelte-cmq3n5"><div class="row svelte-cmq3n5"><a class="tag svelte-zrze92" data-sveltekit-noscroll href="/website/projects?tags=Chrome+Extensions">Chrome Extensions</a><a class="tag svelte-zrze92" data-sveltekit-noscroll href="/website/projects?tags=JavaScript">JavaScript</a><a class="tag svelte-zrze92" data-sveltekit-noscroll href="/website/projects?tags=TypeScript">TypeScript</a><a class="tag svelte-zrze92" data-sveltekit-noscroll href="/website/projects?tags=Svelte">Svelte</a><a class="tag svelte-zrze92" data-sveltekit-noscroll href="/website/projects?tags=HTML">HTML</a><a class="tag svelte-zrze92" data-sveltekit-noscroll href="/website/projects?tags=CSS">CSS</a></div>
</div></div></div>
</div>
</div>
</div></main>
		<footer class="svelte-1y28lu"><p>Fonts: <a href="https://github.com/mona-sans">Mona Sans</a> by Github,
				<a href="https://www.jetbrains.com/lp/mono/">JetBrains Mono</a> by JetBrains.
			</p></footer></div>
</div>


		<script type="module" data-sveltekit-hydrate="18dhupm">
			import { start } from "/website/_app/immutable/start-811f561f.js";

			start({
				env: {},
				paths: {"base":"/website","assets":"/website"},
				target: document.querySelector('[data-sveltekit-hydrate="18dhupm"]').parentNode,
				version: "1677305063521",
				hydrate: {
					node_ids: [0, 5],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
